@media (hover: none) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .wrapper-img {
      display: flex;
      position: relative;
      z-index: 1;
      mix-blend-mode: normal;

      .frame {
        position: absolute;
        z-index: 2;
        height: 100%;
        width: var(--width-project);
        border: 0.4rem solid var(--color-black);
        transition: all 125ms ease;
        opacity: 1;
        transform: translate(1.6rem, 1.6rem);

        .circal {
          display: flex;
          justify-content: center;
          padding: 1rem;
          position: absolute;
          z-index: 3;
          top: 50%;
          right: 0;
          transform: translate(calc(50% + 0.4rem), -50%) rotate(90deg);
          background-color: var(--color-black);
          border-radius: 100%;
          animation-name: rotateArrowTop;
          animation-duration: 0.5s;
          animation-timing-function: linear;
          animation-iteration-count: 1;
          animation-fill-mode: both;

          img {
            aspect-ratio: 1/1;
            width: var(--width-circle);
          }
        }
      }
      img {
        width: var(--width-project);
      }
    }

    .wrapper-info {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      position: relative;

      span {
        font-family: var(-main-font-family);
        font-weight: 700;
        font-size: var(--font-size-h3);
      }
      .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        position: absolute;
        top: 1.6rem;
        transform: translateY(-100%);
        animation: fadeInBoxLeft;
        animation-duration: 0.5s;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;

        h3 {
          font-family: var(--main-font-family);
          font-weight: 800;
          font-size: var(--font-size-h3);
          color: var(--color-black);
        }

        .tech {
          font-family: var(--sec-font-family);
          font-size: var(--font-size-p);
          color: var(--color-green);
        }

        .discription {
          font-family: var(--sec-font-family);
          font-size: var(--font-size-p);
          color: var(--color-black);
        }

        .links {
          display: flex;
          flex-direction: row;
          gap: 1.6rem;

          a {
            font-family: var(--sec-font-family);
            font-size: var(--font-size-p);
            border: 4px solid var(--color-black);
            text-decoration: none;
            padding: 1rem 4rem;
            width: fit-content;
            transition: all 225ms ease;
            color: var(--color-white);
            background-color: var(--color-black);
          }
        }
      }
    }
  }

  @media (max-width: 767.98px) {
    section {
      display: grid;
      grid-template-columns: 1fr;

      .wrapper-img {
        .frame {
          width: 100%;
          opacity: 1;
          transform: translate(1.6rem, 1.6rem);
          .circal {
            position: absolute;
            z-index: 3;
            top: 100%;
            right: 50%;
            transform: translate(50%, calc(-50% + 4px)) rotate(00deg);
            .circal {
              animation-name: rotateArrowTop;
              animation-duration: 0.5s;
              animation-timing-function: linear;
              animation-iteration-count: 1;
              animation-fill-mode: both;
            }
          }
        }

        img {
          width: 100%;
        }
      }

      .wrapper-info {
        padding-top: 1.6rem;
        height: 35rem;
        .content {
          position: absolute;
          padding-top: 50px;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          padding-inline: 0;
          animation: fadeInBoxTop;
          animation-duration: 0.5s;
          animation-timing-function: ease-out;
          animation-iteration-count: 1;
          animation-fill-mode: both;

          .links {
            gap: 1.6rem;
          }
        }
      }
    }
  }

  @media (max-width: 399.98px) {
    section {
      .wrapper-info {
        padding-top: 2rem;
        height: 38rem;
        .content {
          padding-top: 2rem;
          .links {
            gap: 1.6rem;
            a {
              font-family: var(--sec-font-family);
              font-size: var(--font-size-p);
              border: 4px solid var(--color-black);
              text-decoration: none;
              padding: 1rem 3rem;
              transition: all 225ms ease;
              color: var(--color-white);
              background-color: var(--color-black);
            }
          }
        }
      }
    }
  }
}
