section {
    background-color: var(--color-white);
    position: relative;
    text-align: center;
    padding-top: 42px;
    padding-inline: 32px;
    padding-bottom: 16px;
}

.headline {
    background-color: var(--color-white);
    position: absolute;
    z-index: 2;
    padding-inline: 16px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    h2 {
        font-family: 'Syne';
        font-style: normal;
        font-weight: 800;
        font-size: 78px;
        line-height: 100%;
    }
}

.wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 32px;
    border: 2px solid black;
    padding-top: 132px;
    padding-inline: 32px;
    padding-bottom: 80px;
}

.cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    span {
        font-family: 'Overpass';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 120%;
    }
}