// No media query since the xxl breakpoint has no upper bound on its width
// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) {
    section {
        padding-block: 16px;
        padding-inline: 32px;
        grid-template-columns: var(--img-width-l) 1fr;
        .wrapper-img {
            .frame {
                .content {
                    position: absolute;
                    top: 50px;
                    left: 0px;
                    z-index: 0;
                    padding-inline: 70px;
                    width: var(--img-width-l);
                }
            }
            img {
                width: var(--img-width-l);
            }
        }
    }
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
    section {
        padding-block: 16px;
        padding-inline: 32px;
        grid-template-columns: var(--img-width-m) 1fr;
        .wrapper-img {
            .frame {
                .circal {
                    height: 48px;
                    width: 48px;
                    img {
                        height: 100%;
                    }
                }
                .content {
                    position: absolute;
                    top: 50px;
                    left: 0px;
                    z-index: 0;
                    padding-inline: 50px;
                    width: var(--img-width-m);
                    .links {
                        gap: 8px;
                        a {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 120%;
                            padding: 10px 30px;
                        }
                    }
                }
            }
            img {
                width: var(--img-width-m);
            }
        }
    }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    section {
        padding-top: 16px;
        padding-inline: 32px;
        padding-bottom: 80px;
        grid-template-columns: var(--img-width-s) 1fr;
        .wrapper-img {
            .frame {
                .circal {
                    height: 40px;
                    width: 40px;
                    img {
                        height: 100%;
                    }
                }
                .content {
                    position: absolute;
                    top: 50px;
                    left: 0px;
                    z-index: 0;
                    padding-left: 30px;
                    padding-right: 0;
                    width: var(--img-width-s);
                    h3 {
                        font-family: 'Syne';
                        font-style: normal;
                        font-weight: 800;
                        font-size: 40px;
                        line-height: 100%;
                        color: var(--color-black);
                    }
                    .tech {
                        font-family: 'Overpass';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 120%;
                        color: var(--color-green);
                    }
                    .discriptin {
                        font-family: 'Overpass';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 100%;
                        color: var(--color-black);
                    }
                    .links {
                        display: flex;
                        flex-direction: row;
                        gap: 8px;
                        a {
                            font-family: 'Overpass';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 120%;
                            color: var(--color-black);
                            border: 4px solid var(--color-black);
                            text-decoration: none;
                            padding: 10px 30px;
                            width: fit-content;
                            transition: all 225ms ease;
                            &:hover {
                                color: var(--color-white);
                                background-color: var(--color-black);
                            }
                        }
                    }
                }
            }
            img {
                width: var(--img-width-s);
            }
        }
        .wrapper-info {
            span {
                font-family: 'Syne';
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 120%;
            }
        }
    }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
    section {
        padding-block: 16px;
        padding-inline: 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .wrapper-img {
            .frame {
                .circal {
                    padding: 4px;
                    position: absolute;
                    z-index: 3;
                    top: 100%;
                    right: 50%;
                    transform: translate(50%, calc( -50% + 4px)) rotate(0deg);
                    height: 56px;
                    width: 56px;
                }
                &:hover {
                    opacity: 1;
                    transform: translate(16px, 16px);
                    .circal {
                        animation-name: rotateArrowTop;
                        animation-duration: 0.5s;
                        animation-timing-function: linear;
                        animation-iteration-count: 1;
                        animation-fill-mode: forwards;
                    }
                    .content {
                        animation: fadeInBoxTop;
                        animation-duration: 0.5s;
                        animation-timing-function: ease-out;
                        animation-iteration-count: 1;
                        animation-fill-mode: forwards;
                    }
                }
                .content {
                    position: absolute;
                    padding-top: 50px;
                    height: 100%;
                    top: 0px;
                    left: 0px;
                    padding-inline: 30px;
                    width: var(--img-width-m);
                }
            }
            img {
                width: var(--img-width-m);
            }
        }
        .wrapper-info {
            padding-top: 16px;
            width: var(--img-width-m);
            height: 300px;
        }
    }
}

// X-Small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    section {
        padding-block: 16px;
        padding-inline: 32px;
        grid-template-columns: var(--img-width-s) 1fr;
        .wrapper-img {
            .frame {
                .content {
                    position: absolute;
                    padding-top: 50px;
                    height: 100%;
                    top: 0px;
                    left: 0px;
                    padding-inline: 10px;
                    width: var(--img-width-s);
                }
            }
            img {
                width: var(--img-width-s);
            }
        }
        .wrapper-info {
            width: var(--img-width-s);
            height: 300px;
        }
    }
}