section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .wrapper-img {
        display: flex;
        position: relative;
        z-index: 1;
        mix-blend-mode: luminosity;
        &:hover {
            mix-blend-mode: normal;
        }
        .frame {
            position: absolute;
            z-index: 2;
            height: 100%;
            width: var(--width-project);
            border: 4px solid var(--color-black);
            opacity: 0;
            transition: all 125ms ease;
            &:hover {
                opacity: 1;
                transform: translate(16px, 16px);
                .circal {
                    animation-name: rotateArrowLeft;
                    animation-duration: 0.5s;
                    animation-timing-function: linear;
                    animation-iteration-count: 1;
                    animation-fill-mode: forwards;
                }
                .content {
                    animation: fadeInBoxLeft;
                    animation-duration: 0.5s;
                    animation-timing-function: ease-out;
                    animation-iteration-count: 1;
                    animation-fill-mode: forwards;
                }
            }
            .circal {
                display: flex;
                justify-content: center;
                padding: 8px;
                position: absolute;
                z-index: 3;
                top: 50%;
                right: 0;
                transform: translate(calc(50% + 4px), -50%) rotate(-90deg);
                background-color: var(--color-black);
                border: 4px solid var(--color-black);
                border-radius: 100%;
                img {
                    aspect-ratio: 1/1;
                    width: var(--width-circle);
                }
            }
            .content {
                width: 100%;
                position: absolute;
                top: 50px;
                left: 0px;
                z-index: 0;
                padding-left: 80px;
                display: flex;
                flex-direction: column;
                gap: 16px;
                h3 {
                    font-family: var(--main-font-family);
                    font-weight: 800;
                    font-size: var(--font-size-h3);
                    color: var(--color-black);
                }
                .tech {
                    font-family: var(--sec-font-family);
                    font-size: var(--font-size-p);
                    color: var(--color-green);
                }
                .discriptin {
                    font-family: var(--sec-font-family);
                    font-size: var(--font-size-tf);
                    color: var(--color-black);
                }
                .links {
                    display: flex;
                    flex-direction: row;
                    gap: 16px;
                    a {
                        font-family: var(--sec-font-family);
                        font-size: var(--font-size-p);
                        color: var(--color-black);
                        border: 4px solid var(--color-black);
                        text-decoration: none;
                        padding: 16px 48px;
                        width: fit-content;
                        transition: all 225ms ease;
                        &:hover {
                            color: var(--color-white);
                            background-color: var(--color-black);
                        }
                    }
                }
            }
        }
        img {
            width: var(--width-project);
        }
    }
    .wrapper-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        span {
            font-family: var(-main-font-family);
            font-weight: 700;
            font-size: var(--font-size-h3);
        }
    }
}